<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER"
      spacing="15"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.medsync.controllers.LoginController"
      stylesheets="@login.css">

    <Label text="MedSync Login"/>

    <TextField
            fx:id="txtUsername"
            promptText="Usuario"/>

    <PasswordField
            fx:id="txtPassword"
            promptText="Contraseña"/>

    <Button
            text="Iniciar Sesión"
            onAction="#handleLogin"/>

</VBox>
    