<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            style="-fx-background-color: white;">

    <children>

        <Label text="Módulo de Doctores"
               layoutX="40"
               layoutY="40"
               style="-fx-font-size: 28px;
                      -fx-font-weight: bold;"/>

    </children>

</AnchorPane>
